{
  "name": "batch-infrastructure-file",
  "version": "0.0.0",
  "description": "File infrastructure for node-batch",
  "main": "batch-infrastructure-file.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:juzerali/batch-infrastructure-file.git"
  },
  "dependencies":{

  },
  "devDependencies": {
    "node-batch": "*"
  },
  "author": "Juzer Ali",
  "license": "MIT"
}
